<!DOCTYPE html>
<html lang="en">
  <head>
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&effect=anaglyph|crackle|distressed">
 <style>
      body {
        font-family: 'PT Sans', sans serif;
        font-size: 48px;
      }
    </style>
<link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_0294f911a80b_128.png"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web, Social, Mobile, Digital Media, Kids, Politics (rare-ish), Music, Buckeyes. Views are my own.">
    <meta name="author" content="Ted Hattemer">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tedhattemer">
<meta name="twitter:title" content="Interactive and digital at The Ohio State University">
<meta name="twitter:description" content="Web, Social, Mobile, Digital Media, Kids, Politics (rare-ish), Music, Buckeyes. Views are my own.">
<meta name="twitter:creator" content="@tedhattemer">
<meta name="twitter:image:src" content="http://www.osu.edu/O-H-I-O/uploadedImage.php?img=archive/1348593442-OHIO_Retreat.JPG&new=1">
<meta name="twitter:domain" content="http://www.tedhattemer.com">

  
  <link href="//twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<link href="//twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css" rel="stylesheet">
<style>

		.post {
			margin-bottom: 20px; margin-left:15px;
		}

		.post img {
			width: 100%;
		}

		.post i {
			font-size: 16px;
			float: left;
			display: block;
			width: auto;
		}

		.post .content {
			padding-left: 45px; padding-bottom:20px;
		}

		.post h3 {
			line-height: 100%;
		}

		.post-date {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 16px;
			margin-bottom: 15px;
		}

		.post .photo {
			border: 1px #eee solid;
		}

		.bordered {
			border-top: 1px #eee solid;
			padding-top: 10px;
		}

		.song-caption {
			display: block;
		}

		/* Hide Spotify album art */
		
		.spotify_audio_player {
			height: 95px !important;
			width: 100% !important;
		}

		.spotify_audio_player #widgetContainer #engageView,
		.spotify_audio_player #widgetContainer #mainContainer {
			display: none !important;
		}

		/* 
		   Responsive youtube videos 
		   source: http://avexdesigns.com/responsive-youtube-embed/ 
		*/

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px; 
			height: 0; 
			overflow: hidden;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* end */
	</style> 
	
	
	<!-- Drop down -->
	
	<style>
	
	/* Dropdown Button */
.dropbtn {
    background-color: gray;
    color: white;
    padding: 16px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: gray;
}
	</style>

    <title>tedhattemer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-1.7.js"></script>
 
 
 

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!--  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>  -->
          <a class="navbar-brand" href="#" style="color: #F1F1F1;">Ted Hattemer</a>
        </div>
        <div class="navbar-collapse collapse">
         
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      
  



<div class="row">
        <div class="col-md-4">
        <!--  <img src="https://pbs.twimg.com/profile_images/2536835077/wau6ymhqq3hxhr2j78w5.jpeg" alt="tedhattemer"> -->
        <img src="https://media.licdn.com/media/p/7/005/00a/101/2deb095.jpg" class="img-rounded" alt="ted hattemer">
       <br /> <span style="font-size:medium;margin-top:14px;margin-top:14px;">
      <br />
      I am a digital strategist specializing in email, social media and web development. My values center
around mentoring and promoting individual contributions that ladder up
to wider institutional goals. Building consensus around strategy and policy, I lead the digital
initiatives that move awareness, engagement, and
financial goals forward by cultivating relationships, and mentoring staff and peers to think broader and go deeper.

<p><a href="https://twitter.com/tedhattemer" class="twitter-follow-button" data-show-count="false">Follow @tedhattemer</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>


      </span>
      

     
        </div>
        <div class="col-md-4">
         <h3 class="" style="color: #777; text-shadow: 0px 2px 3px #999;">Professional</h3>
<p>
<!-- <a style="color:#333333" href="http://ucom.osu.edu/" title="Tumblr">University Communications</a> <br /> 
<a style="color:#333333" href="http://osu.edu">osu.edu</a><br />
<a style="color:#333333" href="http://u.osu.edu/hattemer.1/">Blog</a><br />
-->
<a style="color:#333333" href="https://www.linkedin.com/in/tedhattemer">LinkedIn</a><br />
</p>
<p>
<a style="color:#333333" href="http://tedhattemer.com/tedhattemer_CV.pdf" title="Resumé">Resumé</a>
</p>

<p>
<div class="dropdown">
  <button class="dropbtn">Websites</button>
  <div class="dropdown-content">
	<a style="color:#333333" href="https://web.archive.org/web/20050516012334/http://www.osu.edu/" title="osu.edu - 2005">osu.edu - 2005</a>
	<a style="color:#333333" href="https://web.archive.org/web/20090327084516/http://www.osu.edu/" title="osu.edu - 2009">osu.edu - 2009</a>
	<a style="color:#333333" href="https://web.archive.org/web/20130429075550/http://www.osu.edu/" title="osu.edu - 2013">osu.edu - 2013</a>
	<a href="http://eurekalert.org/" title="EurekAlert!">EurekAlert!</a>
  </div>
</div>
</p>

<h3 class="" style="color: #777; text-shadow: 0px 2px 3px #999;">Personal</h3>
<p>
<a style="color:#333333" href="http://www.allmusic.com/artist/ted-hattemer-mn0000028846/credits">All Music Guide</a> <br />
<a style="color:#333333" href="http://tedhattemer.tumblr.com/" title="Tumblr">Tumblr</a> <br />
<a style="color:#333333" href="https://twitter.com/tedhattemer">Twitter</a><br />
</p>
       </div>
        <div class="col-md-4">
       
	

<h5 class="" style="color: #777; text-shadow: 0px 2px 3px #999;">Reading</h5>
<p style="font-size:x-small;margin-top:6px;font-family:caibri,verdana,arial,sanserif;">
<a style="color:#333333" href="http://www.amazon.com/What-Talk-About-When-Love/dp/0679723056"><img alt="reading" src="http://ecx.images-amazon.com/images/I/51nLRerQ9tL._SX322_BO1,204,203,200_.jpg" width="55" height="60"><br />What We Talk About When We Talk About Love</a><br /><br />

<a style="color:#333333" href="http://www.powells.com/book/all-the-pretty-horses-9780394574745/1-39"><img src="http://covers.powells.com/9780394574745.jpg" width="55" height="60"><br />All The Pretty Horses</a><br />

</p>

<h5 class="" style="color: #777; text-shadow: 0px 2px 3px #999;">Listening</h5>
<p style="font-size:x-small;margin-top:6px;font-family:caibri,verdana,arial,sanserif;">
<a style="color:#333333" href="http://www.allmusic.com/artist/arthur-russell-mn0000475362"><img src="http://cps-static.rovicorp.com/3/JPG_400/MI0003/872/MI0003872528.jpg?partner=allrovi.com" width="55" height="55"><br>Arthur Russell</a><br />
<a style="color:#333333" href="http://www.johnmoreland.net/"><img src="https://static.wixstatic.com/media/598f1f_94d6745d4dc043d6bd984b83bfebc944.jpg/v1/fill/w_285,h_285,al_c,q_80,usm_0.66_1.00_0.01/598f1f_94d6745d4dc043d6bd984b83bfebc944.jpg" width="55" height="57"><br>John Moreland - High on Tulsa Heat</a><br />
</p>

<h5 class="" style="color: #777; text-shadow: 0px 2px 3px #999;">Watching</h5>
<p style="font-size:x-small;margin-top:6px;font-family:caibri,verdana,arial,sanserif;">
<a style="color:#333333" href="https://louisck.net/show/horace-and-pete" title="horace-and-pete"><img src="https://lck-assets-2015.s3.amazonaws.com/fc62248b/06dd2ad0a1c8e783.jpg" alt="Horace and Pete" width="55" height="57"><br>Horace and Pete</a> <br />
</p>
        </div>
   
      </div>




      </div>
    </div>

 <div class="container">
		 <hr>
      
      
      
		<div class="row">
			<div class="span1 col-md-8">
				<h2>Recent Posts:</h2>
				<div id="main"></div>
			</div>
		</div>
		
	</div> <!-- /container -->
 
 
 
    <div class="container">
      <!-- Example row of columns -->
      
     
	

      
      <hr>

      <footer>
        <p style="font-size:large" class="font-effect-anaglyph"><a class="font-effect-anaglyph" href="http://tedhattemer.com">tedhattemer.com</a></p>
    
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
	<script src="js/tumblr-parser.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-562102-16', 'tedhattemer.com');
  ga('send', 'pageview');
  ga(‘set’, ‘&uid’, {{USER_ID}}); // Set the user ID using signed-in user_id.
</script>


  </body>
</html>
